# Markdown==2.6.11
# Pillow==5.0.0
Django==2.0.3
IntervalArithmetic
Jinja2==2.10
celery==4.1.0
coreapi==2.3.3
django-bootstrap-form==3.4
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-filer==1.3.0
django-jinja2==0.1
django-mptt==0.9.0
django-rest-swagger==2.1.2
django-suit==0.2.26
django-user-accounts==2.0.3
djangorestframework-filters==0.10.2
djangorestframework-gis==0.12
djangorestframework==3.7.7
drf-yasg[validation]==1.6.0
easy-thumbnails==2.5
requests==2.18.4
